name: aragorn
channels:
  - pytorch3d
  - pytorch
  - fvcore
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2021.1.19=h06a4308_0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.12.5=py36h06a4308_0
  - cloudpickle=1.3.0=py_0
  - cudatoolkit=10.0.130=0
  - cycler=0.10.0=py36_0
  - cython=0.29.21=py36h2531618_0
  - cytoolz=0.10.1=py36h7b6447c_0
  - dask-core=2.12.0=py_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - expat=2.2.6=he6710b0_0
  - ffmpeg=4.0=hcdf2ecd_0
  - fontconfig=2.13.0=h9420a91_0
  - freeglut=3.0.0=hf484d3e_1005
  - freetype=2.9.1=h8a8886c_1
  - fvcore=0.1.dev200114=py36_0
  - glib=2.63.1=h5a9c865_0
  - gmp=6.1.2=h6c8ec71_1
  - graphite2=1.3.13=he1b5a44_1001
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=h9c2bf20_1
  - imageio=2.8.0=py_0
  - importlib_metadata=1.5.0=py36_0
  - intel-openmp=2020.0=166
  - ipykernel=5.1.4=py36h39e3cac_0
  - ipython=7.13.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_0
  - jasper=2.0.14=h07fcdf6_1
  - jedi=0.16.0=py36_0
  - jinja2=2.11.1=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=6.0.0=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.1=py36_0
  - kiwisolver=1.1.0=py36he6710b0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1000
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - markupsafe=1.1.1=py36h7b6447c_0
  - matplotlib-base=3.1.3=py36hef1b27d_0
  - metis=5.1.0=hf484d3e_4
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=he6710b0_0
  - networkx=2.4=py_0
  - ninja=1.9.0=py36hfd86e86_0
  - notebook=6.0.3=py36_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - olefile=0.46=py36_0
  - opencv=3.4.2=py36h6fd60c2_1
  - openssl=1.1.1i=h27cfd23_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.6.2=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pip=20.0.2=py36_1
  - pixman=0.38.0=h516909a_1003
  - plotly=4.5.2=py_0
  - portalocker=1.5.2=py36h9f0ad1d_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.3=py_0
  - psutil=5.7.0=py36h7b6447c_0
  - ptyprocess=0.6.0=py36_0
  - py-opencv=3.4.2=py36hb342d67_1
  - pyamg=4.0.0=py36ha516724_0
  - pygments=2.6.1=py_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.15.7=py36h7b6447c_0
  - python=3.6.10=h0371630_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.4.0=py3.6_cuda10.0.130_cudnn7.6.3_0
  - pytorch3d=0.2.0=py36_cu100_pyt14
  - pywavelets=1.1.1=py36h7b6447c_0
  - pyyaml=5.3.1=py36h8c4c3a4_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.1=py_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - retrying=1.3.3=py36_2
  - scipy=1.4.1=py36h0b6359f_0
  - send2trash=1.5.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - suitesparse=5.2.0=h9e4a6bb_0
  - tbb=2020.0=hfd86e86_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - torchfile=0.1.0=py_0
  - torchvision=0.5.0=py36_cu100
  - tornado=6.0.4=py36h7b6447c_1
  - tqdm=4.43.0=py_0
  - traitlets=4.3.3=py36_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.34.2=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_4
  - yacs=0.1.6=py_0
  - yaml=0.2.2=h516909a_1
  - zeromq=4.3.1=he6710b0_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.9.0
    - alabaster==0.7.12
    - albumentations==0.4.5
    - ase==3.19.1
    - babel==2.8.0
    - cachetools==4.1.0
    - chardet==3.0.4
    - chumpy==0.70
    - dlib==19.21.1
    - docutils==0.16
    - dominate==2.6.0
    - google-auth==1.14.1
    - google-auth-oauthlib==0.4.1
    - googledrivedownloader==0.4
    - grpcio==1.28.1
    - h5py==2.10.0
    - idna==2.9
    - imagecodecs==2020.2.18
    - imagesize==1.2.0
    - imgaug==0.2.6
    - isodate==0.6.0
    - joblib==0.15.0
    - jsonpatch==1.25
    - jsonpointer==2.0
    - llvmlite==0.32.0
    - lpips==0.1.3
    - markdown==3.2.1
    - neural-renderer-pytorch==1.1.3
    - numba==0.49.0
    - numpy==1.18.3
    - oauthlib==3.1.0
    - opencv-python==4.2.0.34
    - packaging==20.3
    - pandas==1.0.3
    - pillow==7.1.1
    - plyfile==0.7.2
    - protobuf==3.11.3
    - psbody-mesh==0.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyopengl==3.1.5
    - python-qbittorrent==0.4.2
    - pytorch-fid==0.1.1
    - pytz==2019.3
    - pyzmq==19.0.0
    - rdflib==5.0.0
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scikit-image==0.17.2
    - scikit-learn==0.23.0
    - setuptools==46.1.3
    - snowballstemmer==2.0.0
    - sphinx==3.0.2
    - sphinx-bootstrap-theme==0.7.1
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - tensorboard==2.2.1
    - tensorboard-plugin-wit==1.6.0.post3
    - threadpoolctl==2.0.0
    - tifffile==2020.5.11
    - torch-cluster==1.5.4
    - torch-geometric==1.5.0
    - torch-scatter==2.0.4
    - torch-sparse==0.6.1
    - torch-spline-conv==1.2.0
    - torchsummary==1.5.1
    - urllib3==1.25.8
    - visdom==0.1.8.9
    - websocket-client==0.57.0
    - werkzeug==1.0.1
    - zbuffertri-batch==1.0.0
prefix: /research/hal-deyrahul/miniconda3/envs/aragorn

